<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gabrielebaldassarre</groupId>
	<artifactId>twitter-commodities</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>

	<name>Twitter Commodities</name>
	<url>http://gabrielebaldassarre.com</url>
	<dependencies>

		<!-- Test Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gabrielebaldassarre</groupId>
			<artifactId>talend-bridge-api</artifactId>
			<version>[0.2,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>twitter-commodities</finalName>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<site>
			<id>maven-s3-site</id>
			<name>S3 Maven Site</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/site</url>
		</site>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>